/* General styling */
html {box-sizing: border-box;}

*,
*::before,
*::after {box-sizing: inherit;}

body { /* source: https://uigradients.com/#Horizon */
    background: #003973;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E5E5BE, #003973);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E5E5BE, #003973); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

a {text-decoration: none;}

/* Heading */
#main-heading {
    text-align: center;
    font-weight: 300;
}

/* Grid Container */
.grid-container {
    width: 900px;
    height: 800px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    box-shadow: 12px 15px 20px 0 rgba(28, 89, 139, 0.5);
    border-radius: 10px;
    grid-gap: 5px;
}

 .card {
    border: 1px solid black;
    border-radius: 10px;
    margin: 0;
    height: 100%;
    width: 100%; /* or whatever is required */
    text-align: center; /* ensures the image is always in the h-middle */
    overflow: hidden; /* hide the cropped portion */
    box-shadow: 5px 5px 5px #ccc;
}

/* Images */
.card_img {
    width: 100%;
    height: 100%;
}

.card:hover {
	cursor: pointer;
	border: 2px solid #4692b1;
	box-shadow: 1px 1px 1px 1px #4692b1;
}

/* Animations */
.pulse {
    animation-name: pulse;
    animation-duration: 0.4s;
}

.wrong {
    animation-name: shake;
    animation-duration: 0.3s;
}

/* Score Panel */
.stars {
    display: flex;
    list-style-type: none;
    color: rgb(41, 77, 88);
}

.score-panel {
    margin-top: -20px;
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 10px;
    margin: 0 auto;
    justify-items: center;
}

/* Spans */
.fa-redo {
    color: rgb(44, 44, 233);
    align-self: center;
    cursor: pointer;
    font-size: 16px;
}

.restart {
    align-self: center;
}

.moves {color: #000;}

/* Text formatting */
p {
    text-align: center;
    font-weight: 300;
}

body {font-family: 'Rammetto One', cursive;}

/* Deck */
.grid-container .card .open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.grid-container .card .show {
    font-size: 33px;
}

.grid-container .card .match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/* Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 80px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    animation: modalbox 2s cubic-bezier(.75,-0.5,0,1.75);
}

/* Modal Content */
.modal-content {
    text-align: center;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.modal-header {
    padding: 2px 16px;
    background-color: #6157e2;
    color: rgb(238, 231, 231);
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #6157e2;
    color: rgb(238, 231, 231);
}

/* Timer */
.timer {color: #000;}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@-webkit-keyframes shake {
	0%, 100% {transform: translateX(0);}
	20%, 60% {transform: translateX(-30px);}
	40%, 80% {transform: translateX(30px);}
}

@keyframes shake {
	0%, 100% {transform: translateX(0);}
	20%, 60% {transform: translateX(-30px);}
	40%, 80% {transform: translateX(30px);}
}

/* Modal alt animation */
@keyframes modalbox {
    0% {
      top: -200px;
      opacity: 0;
    }
    100% {
      top: 0;
      opacity: 1;
    }
  }
  
@-webkit-keyframes modalbox {
    0% {
      top: -200px;
      opacity: 0;
    }
    100% {
      top: 0;
      opacity: 1;
    }
  }

  /* Cards Aniimation */
  /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  
    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }
  
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  
  @keyframes pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  
    50% {
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
      transform: scale3d(1.05, 1.05, 1.05);
    }
  
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  
  .pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
  }

  /* Footer */
.fa-space-shuttle {color: rgb(28, 97, 104);}

/* Media Queries */
@media only screen and (max-width: 918px) {
    .grid-container {
        width: 90vw;
    }
}

@media only screen and (max-width: 670px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
    }
    footer {display: none;}
    .score-panel {width: 70vw;}
}

@media screen and (max-width: 620px) {
     #restart-text {
        display: none;
    }
    .stars {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 320px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
    #main-heading {
        word-wrap: break-word;
        font-size: 16px;
    }
}